# Automation_Amazon

./: .project  TestNG.xml  pom.xml
src/main/java/com/vs/Stepdefinition/: UniversalSteps.java
src/main/java/com/vs/config/: Config.java  PropertiesCache.java
src/main/java/com/vs/executor/: CukeExecutor.java
src/main/java/com/vs/initdriver/: RDPDriver.java
src/main/java/com/vs/libraries/: GenericLib.java  GlobalVariables.java  Log.java  Xls_Reader.java
src/main/java/com/vs/pages/: BasePage.java  LandingPage.java
src/main/java/com/vs/webelement/: BaseElement.java  Button.java  Label.java  SpecialKey.java  TextBox.java
src/main/java/kdsfj/: Steps.java
src/main/resources/features/: LandingPage.Feature
src/main/resources/properties/: Logger.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Testing/: Banking Test.html  Banking Test.xml
test-output/junitreports/: TEST-com.vs.executor.CukeExecutor.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Testing/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
